[prometheus]
monitoring ansible_host=monitoring_server_public_ip ansible_user=ubuntu ansible_ssh_private_key_file=~/ssh-keys/monitoring-key

[grafana]
app ansible_host=app_server_public_ip ansible_user=ubuntu ansible_ssh_private_key_file=~/ssh-keys/monitoring-key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
